.chatWrapper {
  height: 100%;
}

.chatContainer {
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  .messageContainer {
    overflow-y: auto;
    padding-right: 6px;
  }
}

.messageItem {
  padding: 24px 0;
  .messageItemSection {
    display: inline-block;
  }
  .messageItemSectionLeft {
    width: 70%;
  }
  .messageItemSectionRight {
    width: 40%;
  }
  .messageItemContent {
    display: inline-flex;
    gap: 20px;
  }
  .messageItemContentReverse {
    flex-direction: row-reverse;
  }
  .messageTextBase() {
    padding: 6px 10px;
    border-radius: 8px;
    & > p {
      margin: 0;
    }
  }
  .messageText {
    .chunkText();
    .messageTextBase();
    background-color: #e6f4ff;
    word-break: break-all;
  }
  .messageUserText {
    .chunkText();
    .messageTextBase();
    background-color: rgb(248, 247, 247);
    word-break: break-all;
    text-align: justify;
  }
  .messageEmpty {
    width: 300px;
  }
  .thumbnailImg {
    max-width: 20px;
  }
}

.messageItemLeft {
  text-align: left;
}

.messageItemRight {
  text-align: right;
}
